{
    "dependencies": {
        "dangle": null
    }, 
    "description": "EBiSC progress web app", 
    "homepage": "https://www.ebi.ac.uk", 
    "license": "Apache2", 
    "name": "gca_ebisc_progress", 
    "private": true, 
    "version": "0.0.1"
}
